export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

export GREP_OPTIONS='--color=auto'

export GDFONTPATH=/Library/Fonts
export EDITOR=emacs

######################################################################################

# Set various paths

export NODE_PATH=/usr/local/lib/node:$NODE_PATH

export PYTHONPATH="/Users/Varun/Documents/Computer Science/STAT W4249 Applied Data Science/:$PYTHONPATH"
export PYTHONPATH="/Users/Varun/Documents/Computer Science/APMA E4990 Computational social science/Final Project/CSS_Final_Project"

export PATH=/usr/local/Cellar/smlnj/110.75/libexec/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=$PATH:/Users/Varun/.start

# make sure to export Python 3 scripts before Python 2.7 so the 2.7 versions are found first
export PATH=/usr/local/share/python3:$PATH
export PATH=/usr/local/share/python:$PATH

# export RBENV_ROOT=/usr/local/opt/rbenv
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
source "`brew --prefix`/etc/grc.bashrc"

export PERLBREW_ROOT=/usr/local/perl5/perlbrew
if [[ -z "$PERL5LIB" ]]; then export PERL5LIB=""; fi
source ${PERLBREW_ROOT}/etc/bashrc # and no warning
export PATH=/usr/local/perl5/perlbrew/bin:$PATH

export PATH=/Developer/NVIDIA/CUDA-5.0/bin:$PATH
export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-5.0/lib:$DYLD_LIBRARY_PATH

export RLWRAP_HOME="$HOME/.rlwrap"

export JAVA_HOME=`java_home`